<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YOUNG BAR</title>
  <link rel="shortcut icon" href="../images/favicon-16x16.png" type="image/x-icon">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../styles/index.css">
  <script src="../JS/header_footer.js"></script>
</head>
<body>
  <header>
    <div data-include-path="header.html"></div>
  </header>

  <section class="intro">

    <div class="intro__text">
      <div class="intro__type">
        <div><span aria-hidden="true">😎</span></div>
        <div>YOUNG BAR<span class="underscore">_</span></div></span></div>
      </div>
    </div>
    <div class="intro__tilt"></div>
    <div class="intro__tilt--flip"></div>
  </section>

  <section id="contact" class="section">
    <header class="section__header">
      <strong class="section__tag">
        Map
      </strong>
      <h1 class="section__title">
        찾아오시는 길
      </h1>
    </header>
    <div class="contact">
      <div class="contact__tab">
        <input name="contact" type="radio" id="ct_1" checked>
        <label for="ct_1" class="sr-only">주소</label>
        <input name="contact" type="radio" id="ct_2">
        <label for="ct_2" class="sr-only">문의사항</label>
        <div class="contact__slides">
          <div class="contact__slide-con">
            <div class="contact__slide">
              <address>
                <table class="contact__contacts">
                  <caption class="sr-only">주소 목록</caption>
                  <tr>
                    <th class="contact__th1">주소</th>
                    <td>
                      <a href="#" target="_blank" alt="새 창에서 열기">
                        서울시 노원구 초안산로
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <th class="contact__th2">오시는 길</th>
                    <td>
                      월계역에서 도보 10분
                    </td>
                  </tr>
                  <tr>
                    <th class="contact__th3">가게 번호</th>
                    <td>
                      070-1234-5678
                    </td>
                  </tr>
                </table>
              </address>
            </div>
            <div class="contact__slide">
              <form action="#" method="get">
                <div class="contact__leave">
                  <textarea name="message" placeholder="메시지를 입력하세요." required></textarea>
                  <div>
                    <input name="email" type="email" placeholder="메일주소를 입력하세요." required>
                    <button type="submit">남기기</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </main>

  <footer>
    <div data-include-path="footer.html"></div>
  </footer>
</body>
</html>